snippet const "const ... = ..."
	const ${1} = ${0};
snippet constn "const ... = new ..."
	const ${1} = new ${0};
snippet let "let ... = ..."
	let ${1} = ${0};
snippet im "import ... from ..."
	import ${1} from '${2:$1}';
snippet case "case ...: ... break"
	case '${1:case}':
		${0:${VISUAL}}
		break;
snippet tryf "try { ... } catch(e) { ... } finally { ... }"
	try {
		${0:${VISUAL}}
	} catch (${1:e}) {
		${2:/* handle error */}
	} finally {
		${3:/* be executed regardless of the try / catch result*/}
	}
snippet terr "throw new Error()"
	throw new Error('${1:error message}')

snippet /** "docstring"
	/**
	 * ${0:description}
	 */

snippet cl "console.log"
	console.log(${0});
snippet cd "console.debug"
	console.debug(${0});
snippet ce "console.error"
	console.error(${0});
snippet cw "console.warn"
	console.warn(${0});
snippet ci "console.info"
	console.info(${0});
snippet ct "console.trace"
	console.trace(${0:label});
snippet ca "console.assert"
    console.assert(${1:expression}, ${0:obj});
snippet ctime "console.time ... console.timeEnd"
	console.time("${1:label}");
	${0:${VISUAL}}
	console.timeEnd("$1");

snippet jsonp "JSON.parse"
	JSON.parse(${0:jstr});
snippet jsons "JSON.stringify"
	JSON.stringify(${0:object});

snippet by. "document.getElementsByClassName"
	${1:document}.getElementsByClassName('${0:class}')
snippet by# "document.getElementById"
	${1:document}.getElementById('${0:element ID}')

snippet timeout
	setTimeout(function () {${0}}${2}, ${1:10});
